{
  "name": "final_project",
  "version": "1.0.0",
  "description": "Final project Auto service",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "author": "Musa Musa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://musa_musa@bitbucket.org/musa_musa/final_project.git"
  },
  "homepage": "https://bitbucket.org/musa_musa/final_project#readme",
  "devDependencies": {
    "lite-server": "^2.4.0",
    "node-sass": "^4.7.2",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
